# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
bottleneck=1.3.2=py39hdd57654_1
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py39h06a4308_0
cycler=0.10.0=py39h06a4308_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
embree3=3.13.0=hcdf23c5_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h0708190_1
fresnel=0.13.3=py39hb58b462_0
freud=2.6.2=py39hb58b462_0
glib=2.69.0=h5202010_0
gsd=2.4.2=py39hce5d2b2_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hoomd=2.9.6=cpu_py39hade4af2_1
icu=58.2=he6710b0_3
ipykernel=5.3.4=py39hb070fc8_0
ipython=7.22.0=py39hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jbig=2.1=h7f98852_2003
jedi=0.17.2=py39h06a4308_1
jpeg=9d=h36c2ea0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py39h06a4308_0
kiwisolver=1.3.1=py39h2531618_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=9_openblas
libopenblas=0.3.15=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.3.0=hf544144_1
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h9c3ff4c_0
matplotlib=3.3.4=py39h06a4308_0
matplotlib-base=3.3.4=py39h62a2d02_0
ncurses=6.2=he6710b0_1
numexpr=2.7.3=py39h4be448d_1
numpy=1.21.0=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h27cfd23_0
pandas=1.3.0=py39h295c915_0
parso=0.7.0=py_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39ha612740_0
pip=21.1.3=py39h06a4308_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.9.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39h2531618_6
python=3.9.5=h12debd9_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py39h2531618_1
qhull=2020.2=h4bd325d_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
rowan=1.3.0.post1=pyh9f0ad1d_0
scipy=1.7.0=py39hee8e79c_0
setuptools=52.0.0=py39h06a4308_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tbb=2021.3.0=h4bd325d_0
tk=8.6.10=hbc83047_0
tornado=6.1=py39h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
tzdata=2021a=h52ac0ba_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
